# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/RestaurantFinder
spring.datasource.name=RestaurantFinder
spring.datasource.username=postgres
spring.datasource.password=postgres1

yelp.api.token=2_TpnwWEM4cCIpxuaO8KV0Wu67ytuZ4g-g9Oj46-B9lQ6E15-FJZeVu577boK_NuLe4581QmZByDjMMv5BQdLLEOPHN_oLWurBTLqw7b8X46xJQA86jfCq-bo08lYXYx
yelp.api.url=https://api.yelp.com/v3/businesses/search?
